- name: Set DNS filename
  set_fact: 
    dns_filename: "{{ dns | regex_replace('\\*', '_') }}"
- name: Create directory for certs
  file:
    path: "{{cert_dest_path}}"
    state: directory

- name: Check exists
  stat:
    path: "{{cert_dest_path}}/{{ dns }}.cert"
  register: cert_file

- name: Generate if not exists
  when: not cert_file.stat.exists
  block:
    - name: Gen Cert
      shell: "vault write -format=json pki/issue/cloud-playground-role common_name={{ dns }}"
      environment:
        VAULT_ADDR: '{{ vault_url }}'
        VAULT_TOKEN: "{{vault_root_token_output.stdout}}"
      register: cert_out

    - name: Cert file
      copy:
        content: "{{ (cert_out.stdout| from_json).data.certificate }}"
        dest: "{{cert_dest_path}}/{{ dns_filename }}.cert"

    - name: Append ca crt as chain
      shell: "echo -e \"\" >> {{cert_dest_path}}/{{ dns_filename }}.cert && echo -e \"{{(cert_out.stdout| from_json).data.issuing_ca}}\" >> {{cert_dest_path}}/{{ dns_filename }}.cert"

    - name: Key
      copy:
        content: "{{ (cert_out.stdout| from_json).data.private_key }}"
        dest: "{{cert_dest_path}}/{{ dns_filename }}.key"

    - name: Combine PEM crt
      shell: "cat '{{cert_dest_path}}/{{ dns_filename }}.cert' > '{{ cert_dest_path }}/{{ dns_filename }}.pem'"

    - name: Combine PEM key
      shell: "cat '{{cert_dest_path}}/{{ dns_filename }}.key' >> '{{ cert_dest_path }}/{{ dns_filename }}.pem'"
