---
- hosts: node01
  become: yes

  tasks:
    - name: Set root token
      shell: "grep \"Initial Root Token\" vault_init.secret | sed 's/Initial Root Token: //'"
      register: vault_root_token_output
      become: false
      delegate_to: localhost

    - name: Copy int CA cert
      copy:
        src: "certs/easy-rsa-master/easyrsa3/pki/issued/vault_pki_intermediate.crt"
        dest: /etc/vault.d/

    - name: Import int CA cert
      shell: "vault write pki/intermediate/set-signed certificate=@/etc/vault.d/vault_pki_intermediate.crt"
      environment:
        VAULT_ADDR: 'https://vault.service.consul:8200'
        VAULT_TOKEN: "{{vault_root_token_output.stdout}}"

    - name: Create role
      shell: "vault write pki/roles/cloud-playground-role allowed_domains=\"service.consul\" allow_subdomains=true max_ttl=365d"
      environment:
        VAULT_ADDR: 'https://vault.service.consul:8200'
        VAULT_TOKEN: "{{vault_root_token_output.stdout}}"
