---
- name: Install service
  package:
    name: golang-github-prometheus-node-exporter
    state: latest

- name: Start service
  service:
    name: prometheus-node-exporter
    state: restarted
    enabled: yes