[defaults]
host_key_checking   = False
ask_pass            = False
inventory           = ../hosts
remote_user         = manage
private_key_file    = ../ssh/id_rsa

[ssh_connection]
ssh_args            = -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=60 -o StrictHostKeyChecking=no
